.simple-lightbox {
    background-color: rgba(46, 47, 66, 0.8);
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 24px;
    row-gap: 24px;
    align-items: center;
    justify-self: center;
    margin-top: 24px;
}
@media only screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 360px);
  }
  .gallery:has(.loader) {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 1200px) {
  .gallery  {
    grid-template-columns: repeat(3, 360px);
  }
  .gallery:has(.loader) {
    grid-template-columns: 1fr;
  }
}
.photo-card {
  width: 360px;
  height: 200px;
  border: 1px solid var(--input-border-color);
  cursor: pointer;
  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.photo-card:hover {
  scale: 1.05;
}
.img-link {
  width: 100%;
  overflow: hidden;
}
.img {
  height: 152px;
  object-fit: cover;
  object-position: 100% 10%;
}
.info {
  font-family: var(--text-font-family);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4px;
}
.info-item b {
  font-weight: 600;
  line-height: 1.33;
}